\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Outline}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Background}{2}{section.1.2}%
\contentsline {paragraph}{Graphs}{2}{section*.4}%
\contentsline {paragraph}{Classification}{3}{section*.5}%
\contentsline {paragraph}{Connectomes}{4}{section*.6}%
\contentsline {section}{\numberline {1.3}Related works}{5}{section.1.3}%
\contentsline {paragraph}{Graph Classification}{5}{section*.7}%
\contentsline {chapter}{\numberline {2}Survey}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}All methods}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Deep Learning}{8}{subsection.2.1.1}%
\contentsline {paragraph}{GroupINN: Grouping-based Interpretable Neural Network for Classification of Limited, Noisy Brain Data}{8}{section*.8}%
\contentsline {paragraph}{Deep Learning-based Pipeline to Recognize Alzheimer’s Disease using fMRI Data}{10}{section*.9}%
\contentsline {paragraph}{Functional Brain Network Classification for Alzheimer’s Disease Detection with Deep Features and Extreme Learning Machine}{10}{section*.10}%
\contentsline {subsection}{\numberline {2.1.2}Statistical Fingerprints}{12}{subsection.2.1.2}%
\contentsline {paragraph}{Explainable Classification of Brain Networks via Contrast Subgraphs}{12}{section*.11}%
\contentsline {paragraph}{Unsupervised Network Embedding for Graph Visualization, Clustering and Classification}{15}{section*.12}%
\contentsline {paragraph}{Supervised classification of structural brain networks reveals gender differences}{17}{section*.13}%
\contentsline {paragraph}{Sub-network Kernels for Measuring Similarity of Brain Connectivity Networks in Disease Diagnosis}{18}{section*.14}%
\contentsline {paragraph}{Integration Of Network Topological Features And Graph Fourier Transform For Fmri Data Analysis}{20}{section*.15}%
\contentsline {subsection}{\numberline {2.1.3}Machine Learning}{21}{subsection.2.1.3}%
\contentsline {paragraph}{Network Classification With Applications To Brain Connectomics}{21}{section*.16}%
\contentsline {paragraph}{Stable Biomarker Identification For Predicting Schizophrenia in the Human Connectome}{22}{section*.17}%
\contentsline {paragraph}{Multi-modality disease modelling via collective deep matrix factorization}{23}{section*.18}%
\contentsline {chapter}{\numberline {3}Experiments}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Experimental setup}{26}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Methods studied}{26}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Datasets used}{27}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Code}{28}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Results}{29}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Results of Explainable Classification of Brain Networks via Contrast Subgraphs}{30}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Results of Unsupervised Network Embedding for Graph Visualization, Clustering and Classification}{31}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Results of Network Classification with Application to Brain Connectomics}{32}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Results of Stable Biomarker Identification for Predicting Schizophrenia in the Human Connectome}{33}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Discussion}{35}{section.3.3}%
\contentsline {chapter}{\numberline {4}Conclusions}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Future works}{37}{section.4.1}%
\contentsline {chapter}{Bibliography}{38}{chapter*.19}%
