\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivations}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Background}{1}{section.1.2}%
\contentsline {paragraph}{Graphs}{1}{section*.2}%
\contentsline {section}{\numberline {1.3}Related works}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Outline}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Survey}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}General}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}All methods}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Neural Networks}{3}{subsection.2.2.1}%
\contentsline {paragraph}{GroupINN: Grouping-based Interpretable Neural Network for Classification of Limited, Noisy Brain Data}{3}{section*.5}%
\contentsline {paragraph}{Functional Brain Network Classification for Alzheimer’s Disease Detection with Deep Features and Extreme Learning Machine }{4}{section*.6}%
\contentsline {subsection}{\numberline {2.2.2}Embedding}{4}{subsection.2.2.2}%
\contentsline {paragraph}{Explainable Classification of Brain Networks via Contrast Subgraphs}{4}{section*.7}%
\contentsline {paragraph}{Stable Biomarker Identification For Predicting Schizophrenia in the Human Connectome}{4}{section*.8}%
\contentsline {paragraph}{Unsupervised Network Embedding for Graph Visualization, Clustering and Classification}{4}{section*.9}%
\contentsline {paragraph}{Supervised classification of structural brain networks reveals gender differences}{4}{section*.10}%
\contentsline {subsection}{\numberline {2.2.3}Deep matrix factorization}{4}{subsection.2.2.3}%
\contentsline {paragraph}{Multi-modality disease modeling via collective deep matrix factorization}{4}{section*.11}%
\contentsline {subsection}{\numberline {2.2.4}Graph Fourier transform}{4}{subsection.2.2.4}%
\contentsline {paragraph}{Integration Of Network Topological Features And Graph Fourier Transform For Fmri Data Analysis}{4}{section*.12}%
\contentsline {subsection}{\numberline {2.2.5}Graph kernels}{5}{subsection.2.2.5}%
\contentsline {paragraph}{Sub-network Kernels for Measuring Similarity of Brain Connectivity Networks in Disease Diagnosis}{5}{section*.13}%
\contentsline {subsection}{\numberline {2.2.6}Network classification}{5}{subsection.2.2.6}%
\contentsline {paragraph}{Network Classification With Applications To Brain Connectomics}{5}{section*.14}%
\contentsline {chapter}{\numberline {3}Experiments}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Experimental setup}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Results}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Discussion}{6}{section.3.3}%
\contentsline {chapter}{\numberline {4}Conclusions}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Future works}{7}{section.4.1}%
\contentsline {chapter}{Bibliography}{8}{chapter*.16}%
