\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Representation of a graph.}}{3}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Representation of a directed graph}}{3}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Example of a connectome}}{5}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Different representations of a brain. Up left: nodes of a connectome. Up right: edges of a connectome. Bottom: Correlation matrix of a connectome.}}{6}{figure.1.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Structure of GroupINN Neural Network.}}{9}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces CNN LeNet-5 structure adjusted for fMRI input data.}}{10}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Structure of the Convolutional Learning method.}}{11}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Structure of the Recurrent Learning method.}}{11}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Structure of ELM Classifier with both learning methods.}}{12}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Top left: TD-ASD Contrast Subgraph. Bottom left: ASD-TD Contrast Subgraph. Right: scatterplot with at x-axis the number of edges induced by TD-ASD, and at y-axis the number of edges induced by ASD-TD, for each patient.}}{14}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Feature representation of graphs on an Euclidean space.}}{15}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Structure of the Denoising Autoencoder (DEA).}}{16}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Structure of the Bag-of-Edges.}}{17}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces DeltaCon Kernel similarity.}}{18}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Sub-network kernel based learning framework (SKL) structure.}}{19}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Steps of the experiment.}}{21}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Structure of Stable Biomarkers Identification model}}{23}{figure.2.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Structure of the deep neural network of Deep Matrix Factorization}}{24}{figure.2.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Scatterplot of number of edges induced by the contrast subgraphs to mta dataset. At $x$-axis there the number of edges induced by the contrast subgraph ASD-TD, while at $y$-axis the once induced by the contrast subgraph TD-ASD, on each patient.}}{31}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Graph representing the accuracy according to the percentage of features selected to make classification.}}{35}{figure.3.2}%
\addvspace {10\p@ }
