This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Empirical survey main.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: survey.aux
A level-1 auxiliary file: experiments.aux
A level-1 auxiliary file: conclusions.aux
The style file: abbrv.bst
Database file #1: references.bib
Repeated entry---line 352 of file references.bib
 : @article{beck2009fast
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 386 of file references.bib
 : @misc{preservation
 :                   ,
I'm skipping whatever remains of this entry
Warning--empty journal in koutra2013deltacon
You've used 29 entries,
            2118 wiz_defined-function locations,
            688 strings with 10692 characters,
and the built_in function-call counts, 11644 in all, are:
= -- 1070
> -- 779
< -- 8
+ -- 306
- -- 275
* -- 884
:= -- 1966
add.period$ -- 92
call.type$ -- 29
change.case$ -- 221
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 391
empty$ -- 768
format.name$ -- 275
if$ -- 2404
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 24
newline$ -- 148
num.names$ -- 62
pop$ -- 238
preamble$ -- 1
purify$ -- 192
quote$ -- 0
skip$ -- 308
stack$ -- 0
substring$ -- 477
swap$ -- 107
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 1
while$ -- 82
width$ -- 31
write$ -- 322
(There were 2 error messages)
