This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Empirical survey main.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: survey.aux
A level-1 auxiliary file: experiments.aux
A level-1 auxiliary file: conclusions.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--empty journal in koutra2013deltacon
You've used 27 entries,
            2118 wiz_defined-function locations,
            679 strings with 10438 characters,
and the built_in function-call counts, 11036 in all, are:
= -- 1011
> -- 754
< -- 7
+ -- 296
- -- 267
* -- 872
:= -- 1882
add.period$ -- 86
call.type$ -- 27
change.case$ -- 211
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 347
empty$ -- 720
format.name$ -- 267
if$ -- 2251
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 23
newline$ -- 138
num.names$ -- 58
pop$ -- 219
preamble$ -- 1
purify$ -- 184
quote$ -- 0
skip$ -- 262
stack$ -- 0
substring$ -- 491
swap$ -- 81
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 1
while$ -- 80
width$ -- 29
write$ -- 301
(There was 1 warning)
