\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graphs}{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagram}{{1.1}{1}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:diagram2}{{1.2}{2}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related works}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Survey}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:1}{{2}{3}{Survey}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:caso}{{2.1}{3}{General}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}All methods}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Neural Networks}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GroupINN: Grouping-based Interpretable Neural Network for Classification of Limited, Noisy Brain Data}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional Brain Network Classification for Alzheimer’s Disease Detection with Deep Features and Extreme Learning Machine }{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Embedding}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explainable Classification of Brain Networks via Contrast Subgraphs}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stable Biomarker Identification For Predicting Schizophrenia in the Human Connectome}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unsupervised Network Embedding for Graph Visualization, Clustering and Classification}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supervised classification of structural brain networks reveals gender differences}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Deep matrix factorization}{4}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-modality disease modeling via collective deep matrix factorization}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Graph Fourier transform}{4}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integration Of Network Topological Features And Graph Fourier Transform For Fmri Data Analysis}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Graph kernels}{5}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sub-network Kernels for Measuring Similarity of Brain Connectivity Networks in Disease Diagnosis}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Network classification}{5}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Network Classification With Applications To Brain Connectomics}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiments}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{3}{6}{Experiments}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental setup}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion}{6}{section.3.3}\protected@file@percent }
\newlabel{sec:moons}{{3.3}{6}{Discussion}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Future works}{7}{section.4.1}\protected@file@percent }
\bibcite{ref:vph}{1}
\bibcite{ref:science}{2}
\bibcite{ref:eso}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{8}{chapter*.16}\protected@file@percent }
\gdef \@abspage@last{12}
