\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Outline}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graphs}{2}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagram}{{1.1}{2}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:diagram2}{{1.2}{2}{\relax }{figure.caption.4}{}}
\citation{connectome}
\@writefile{toc}{\contentsline {paragraph}{Classification}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connectomes}{3}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:diagram3}{{1.3}{3}{\relax }{figure.caption.7}{}}
\citation{GraphClassAtt}
\citation{pmlr-v5-shervashidze09a}
\citation{Rogers2010ECFP}
\citation{NIPS2015_f9be311e}
\citation{ZHOU202057}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related works}{4}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:diagram4}{{1.4}{4}{\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Graph Classification}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Survey}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{6}{Survey}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}All methods}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Deep Learning}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GroupINN: Grouping-based Interpretable Neural Network for Classification of Limited, Noisy Brain Data}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deep Learning-based Pipeline to Recognize Alzheimer’s Disease using fMRI Data}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional Brain Network Classification for Alzheimer’s Disease Detection with Deep Features and Extreme Learning Machine}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Statistical Fingerprints}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explainable Classification of Brain Networks via Contrast Subgraphs}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unsupervised Network Embedding for Graph Visualization, Clustering and Classification}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supervised classification of structural brain networks reveals gender differences}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sub-network Kernels for Measuring Similarity of Brain Connectivity Networks in Disease Diagnosis}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integration Of Network Topological Features And Graph Fourier Transform For Fmri Data Analysis}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Machine Learning}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Network Classification With Applications To Brain Connectomics}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stable Biomarker Identification For Predicting Schizophrenia in the Human Connectome}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-modality disease modelling via collective deep matrix factorization}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiments}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{9}{Experiments}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental setup}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion}{9}{section.3.3}\protected@file@percent }
\newlabel{sec:moons}{{3.3}{9}{Discussion}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4}{{4}{10}{Conclusions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Future works}{10}{section.4.1}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{references}
\bibcite{connectome}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{chapter*.22}\protected@file@percent }
\gdef \@abspage@last{15}
