This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Empirical survey main.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: survey.aux
A level-1 auxiliary file: experiments.aux
A level-1 auxiliary file: conclusions.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--empty journal in koutra2013deltacon
You've used 22 entries,
            2118 wiz_defined-function locations,
            651 strings with 9088 characters,
and the built_in function-call counts, 8890 in all, are:
= -- 831
> -- 561
< -- 7
+ -- 218
- -- 195
* -- 673
:= -- 1482
add.period$ -- 71
call.type$ -- 22
change.case$ -- 160
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 318
empty$ -- 602
format.name$ -- 195
if$ -- 1856
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 20
newline$ -- 113
num.names$ -- 48
pop$ -- 168
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 247
stack$ -- 0
substring$ -- 394
swap$ -- 92
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 1
while$ -- 65
width$ -- 24
write$ -- 248
(There was 1 warning)
