\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{Empirical_survey_on_graph_classification_methods_for_Brain_Networks-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Outline}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Graphs}{2}{section*.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagram}{{1.1}{2}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:diagram2}{{1.2}{2}{\relax }{figure.caption.4}{}}
\citation{connectome}
\abx@aux@cite{connectome}
\abx@aux@segm{0}{0}{connectome}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Classification}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Connectomes}{3}{section*.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:diagram3}{{1.3}{3}{\relax }{figure.caption.7}{}}
\citation{10.1145/3219819.3219980}
\abx@aux@cite{10.1145/3219819.3219980}
\abx@aux@segm{0}{0}{10.1145/3219819.3219980}
\citation{pmlr-v5-shervashidze09a}
\abx@aux@cite{pmlr-v5-shervashidze09a}
\abx@aux@segm{0}{0}{pmlr-v5-shervashidze09a}
\citation{Rogers2010ECFP}
\abx@aux@cite{Rogers2010ECFP}
\abx@aux@segm{0}{0}{Rogers2010ECFP}
\citation{NIPS2015_f9be311e}
\abx@aux@cite{NIPS2015_f9be311e}
\abx@aux@segm{0}{0}{NIPS2015_f9be311e}
\citation{ZHOU202057}
\abx@aux@cite{ZHOU202057}
\abx@aux@segm{0}{0}{ZHOU202057}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related works}{4}{section.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:diagram4}{{1.4}{4}{\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Graph Classification}{4}{section*.9}\protected@file@percent }
\citation{groupinn}
\abx@aux@cite{groupinn}
\abx@aux@segm{0}{0}{groupinn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Survey}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{6}{Survey}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}All methods}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Deep Learning}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{GroupINN: Grouping-based Interpretable Neural Network for Classification of Limited, Noisy Brain Data}{6}{section*.10}\protected@file@percent }
\citation{hcp}
\abx@aux@cite{hcp}
\abx@aux@segm{0}{0}{hcp}
\citation{Sarraf066910}
\abx@aux@cite{Sarraf066910}
\abx@aux@segm{0}{0}{Sarraf066910}
\citation{726791}
\abx@aux@cite{726791}
\abx@aux@segm{0}{0}{726791}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:diagram5}{{2.1}{7}{\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Deep Learning-based Pipeline to Recognize Alzheimer’s Disease using fMRI Data}{7}{section*.12}\protected@file@percent }
\citation{Bi2019FunctionalBN}
\abx@aux@cite{Bi2019FunctionalBN}
\abx@aux@segm{0}{0}{Bi2019FunctionalBN}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:diagram7}{{2.2}{8}{\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Functional Brain Network Classification for Alzheimer’s Disease Detection with Deep Features and Extreme Learning Machine}{8}{section*.14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:diagram8}{{2.3}{8}{\relax }{figure.caption.15}{}}
\citation{lanciano2020cs}
\abx@aux@cite{lanciano2020cs}
\abx@aux@segm{0}{0}{lanciano2020cs}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:diagram9}{{2.4}{9}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:diagram10}{{2.5}{9}{\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Statistical Fingerprints}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Explainable Classification of Brain Networks via Contrast Subgraphs}{9}{section*.18}\protected@file@percent }
\citation{GutierrezUn}
\abx@aux@cite{GutierrezUn}
\abx@aux@segm{0}{0}{GutierrezUn}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:diagram6}{{2.6}{11}{\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Unsupervised Network Embedding for Graph Visualization, Clustering and Classification}{11}{section*.20}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \relax }}{11}{figure.caption.21}\protected@file@percent }
\newlabel{fig:diagram11}{{2.7}{11}{\relax }{figure.caption.21}{}}
\citation{8379106}
\abx@aux@cite{8379106}
\abx@aux@segm{0}{0}{8379106}
\citation{koutra2013deltacon}
\abx@aux@cite{koutra2013deltacon}
\abx@aux@segm{0}{0}{koutra2013deltacon}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \relax }}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig:diagram12}{{2.8}{12}{\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Supervised classification of structural brain networks reveals gender differences}{12}{section*.23}\protected@file@percent }
\citation{Jie2018}
\abx@aux@cite{Jie2018}
\abx@aux@segm{0}{0}{Jie2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \relax }}{13}{figure.caption.24}\protected@file@percent }
\newlabel{fig:diagram13}{{2.9}{13}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \relax }}{13}{figure.caption.25}\protected@file@percent }
\newlabel{fig:diagram14}{{2.10}{13}{\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sub-network Kernels for Measuring Similarity of Brain Connectivity Networks in Disease Diagnosis}{13}{section*.26}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \relax }}{14}{figure.caption.27}\protected@file@percent }
\newlabel{fig:diagram15}{{2.11}{14}{\relax }{figure.caption.27}{}}
\citation{8363530}
\abx@aux@cite{8363530}
\abx@aux@segm{0}{0}{8363530}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Integration Of Network Topological Features And Graph Fourier Transform For Fmri Data Analysis}{15}{section*.28}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \relax }}{15}{figure.caption.29}\protected@file@percent }
\newlabel{fig:diagram16}{{2.12}{15}{\relax }{figure.caption.29}{}}
\citation{Arroyo_Reli_n_2019}
\abx@aux@cite{Arroyo_Reli_n_2019}
\abx@aux@segm{0}{0}{Arroyo_Reli_n_2019}
\citation{bach2012structured}
\abx@aux@cite{bach2012structured}
\abx@aux@segm{0}{0}{bach2012structured}
\citation{beck2009fast}
\abx@aux@cite{beck2009fast}
\abx@aux@segm{0}{0}{beck2009fast}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Machine Learning}{16}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Network Classification With Applications To Brain Connectomics}{16}{section*.30}\protected@file@percent }
\citation{GutierrezBio}
\abx@aux@cite{GutierrezBio}
\abx@aux@segm{0}{0}{GutierrezBio}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Stable Biomarker Identification For Predicting Schizophrenia in the Human Connectome}{17}{section*.31}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \relax }}{17}{figure.caption.32}\protected@file@percent }
\newlabel{fig:diagram18}{{2.13}{17}{\relax }{figure.caption.32}{}}
\citation{10.1145/3097983.3098164}
\abx@aux@cite{10.1145/3097983.3098164}
\abx@aux@segm{0}{0}{10.1145/3097983.3098164}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Multi-modality disease modelling via collective deep matrix factorization}{18}{section*.33}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \relax }}{18}{figure.caption.34}\protected@file@percent }
\newlabel{fig:diagram17}{{2.14}{18}{\relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiments}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{20}{Experiments}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental setup}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion}{20}{section.3.3}\protected@file@percent }
\newlabel{sec:moons}{{3.3}{20}{Discussion}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4}{{4}{21}{Conclusions}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Future works}{21}{section.4.1}\protected@file@percent }
\gdef \@abspage@last{26}
