\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiments}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{26}{Experiments}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental setup}{26}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Methods studied}{26}{subsection.3.1.1}\protected@file@percent }
\citation{Cameron2013TheNB}
\citation{mta}
\citation{Woolrich2001TemporalAI}
\citation{schizo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Datasets used}{27}{subsection.3.1.2}\protected@file@percent }
\citation{lanciano2020cs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Code}{28}{subsection.3.1.3}\protected@file@percent }
\citation{lanciano2020cs}
\citation{GutierrezUn}
\citation{lanciano2020cs}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results}{29}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Results of Contrast-subgraph method with each dataset.}}{30}{table.3.1}\protected@file@percent }
\newlabel{tab:c-s}{{3.1}{30}{Results of Contrast-subgraph method with each dataset}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Results of Explainable Classification of Brain Networks via Contrast Subgraphs}{30}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Scatterplot of number of edges induced by the contrast subgraphs to mta dataset. At $x$-axis there the number of edges induced by the contrast subgraph ASD-TD, while at $y$-axis the once induced by the contrast subgraph TD-ASD, on each patient.}}{31}{figure.3.1}\protected@file@percent }
\newlabel{fig:diagram19}{{3.1}{31}{Scatterplot of number of edges induced by the contrast subgraphs to mta dataset. At $x$-axis there the number of edges induced by the contrast subgraph ASD-TD, while at $y$-axis the once induced by the contrast subgraph TD-ASD, on each patient}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Results of Unsupervised Network Embedding for Graph Visualization, Clustering and Classification}{31}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Results of Unsupervised network embedding method with each dataset.}}{32}{table.3.2}\protected@file@percent }
\newlabel{tab:embs}{{3.2}{32}{Results of Unsupervised network embedding method with each dataset}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Results of Network Classification with Application to Brain Connectomics}{32}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Results of Network classification method with each dataset.}}{33}{table.3.3}\protected@file@percent }
\newlabel{tab:graphclass}{{3.3}{33}{Results of Network classification method with each dataset}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Results of Stable Biomarker Identification for Predicting Schizophrenia in the Human Connectome}{33}{subsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Results of Stable biomarkers identification method with each dataset.}}{34}{table.3.4}\protected@file@percent }
\newlabel{tab:biomarkers}{{3.4}{34}{Results of Stable biomarkers identification method with each dataset}{table.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graph representing the accuracy according to the percentage of features selected to make classification.}}{35}{figure.3.2}\protected@file@percent }
\newlabel{fig:diagram20}{{3.2}{35}{Graph representing the accuracy according to the percentage of features selected to make classification}{figure.3.2}{}}
\citation{GutierrezBio}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Accuracy results and standard deviation of each method experimented with each dataset.}}{36}{table.3.5}\protected@file@percent }
\newlabel{tab:all_results}{{3.5}{36}{Accuracy results and standard deviation of each method experimented with each dataset}{table.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion}{36}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Runtime in minutes for each dataset and each method.}}{37}{figure.3.3}\protected@file@percent }
\newlabel{fig:diagram21}{{3.3}{37}{Runtime in minutes for each dataset and each method}{figure.3.3}{}}
\@setckpt{experiments}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{5}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{problem}{0}
\setcounter{definition}{0}
\setcounter{fact}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{section@level}{1}
}
