\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Outline}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graphs}{2}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:diagram}{{1.1}{2}{}{figure.1.1}{}}
\citation{connectome}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces }}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:diagram2}{{1.2}{3}{}{figure.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Classification}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connectomes}{3}{section*.6}\protected@file@percent }
\citation{preservation}
\citation{10.1145/3219819.3219980}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces }}{4}{figure.1.3}\protected@file@percent }
\newlabel{fig:diagram3}{{1.3}{4}{}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related works}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graph Classification}{4}{section*.7}\protected@file@percent }
\citation{pmlr-v5-shervashidze09a}
\citation{Rogers2010ECFP}
\citation{NIPS2015_f9be311e}
\citation{ZHOU202057}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces }}{5}{figure.1.4}\protected@file@percent }
\newlabel{fig:diagram4}{{1.4}{5}{}{figure.1.4}{}}
\@setckpt{intro}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{problem}{0}
\setcounter{definition}{0}
\setcounter{fact}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{section@level}{4}
}
