\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{groupinn}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Survey}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{7}{Survey}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}All methods}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Deep Learning}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GroupINN: Grouping-based Interpretable Neural Network for Classification of Limited, Noisy Brain Data}{7}{section*.8}\protected@file@percent }
\citation{hcp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Structure of GroupINN Neural Network.}}{8}{figure.2.1}\protected@file@percent }
\newlabel{fig:diagram5}{{2.1}{8}{Structure of GroupINN Neural Network}{figure.2.1}{}}
\citation{Sarraf066910}
\citation{726791}
\citation{Bi2019FunctionalBN}
\@writefile{toc}{\contentsline {paragraph}{Deep Learning-based Pipeline to Recognize Alzheimer’s Disease using fMRI Data}{9}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CNN LeNet-5 structure adjusted for fMRI input data.}}{9}{figure.2.2}\protected@file@percent }
\newlabel{fig:diagram7}{{2.2}{9}{CNN LeNet-5 structure adjusted for fMRI input data}{figure.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Functional Brain Network Classification for Alzheimer’s Disease Detection with Deep Features and Extreme Learning Machine}{9}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Structure of the Convolutional Learning method.}}{10}{figure.2.3}\protected@file@percent }
\newlabel{fig:diagram8}{{2.3}{10}{Structure of the Convolutional Learning method}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Structure of the Recurrent Learning method.}}{10}{figure.2.4}\protected@file@percent }
\newlabel{fig:diagram9}{{2.4}{10}{Structure of the Recurrent Learning method}{figure.2.4}{}}
\citation{lanciano2020cs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Structure of ELM Classifier with both learning methods.}}{11}{figure.2.5}\protected@file@percent }
\newlabel{fig:diagram10}{{2.5}{11}{Structure of ELM Classifier with both learning methods}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Statistical Fingerprints}{11}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explainable Classification of Brain Networks via Contrast Subgraphs}{11}{section*.11}\protected@file@percent }
\newlabel{par:1}{{2.1.2}{11}{Explainable Classification of Brain Networks via Contrast Subgraphs}{section*.11}{}}
\citation{6596128}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Top left: TD-ASD Contrast Subgraph. Bottom left: ASD-TD Contrast Subgraph. Right: scatterplot with at x-axis the number of edges induced by TD-ASD, and at y-axis the number of edges induced by ASD-TD, for each patient.}}{13}{figure.2.6}\protected@file@percent }
\newlabel{fig:diagram6}{{2.6}{13}{Top left: TD-ASD Contrast Subgraph. Bottom left: ASD-TD Contrast Subgraph. Right: scatterplot with at x-axis the number of edges induced by TD-ASD, and at y-axis the number of edges induced by ASD-TD, for each patient}{figure.2.6}{}}
\citation{GutierrezUn}
\@writefile{toc}{\contentsline {paragraph}{Unsupervised Network Embedding for Graph Visualization, Clustering and Classification}{14}{section*.12}\protected@file@percent }
\newlabel{par:2}{{2.1.2}{14}{Unsupervised Network Embedding for Graph Visualization, Clustering and Classification}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Feature representation of graphs on an Euclidean space.}}{14}{figure.2.7}\protected@file@percent }
\newlabel{fig:diagram11}{{2.7}{14}{Feature representation of graphs on an Euclidean space}{figure.2.7}{}}
\citation{8379106}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Structure of the Denoising Autoencoder (DEA).}}{15}{figure.2.8}\protected@file@percent }
\newlabel{fig:diagram12}{{2.8}{15}{Structure of the Denoising Autoencoder (DEA)}{figure.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Supervised classification of structural brain networks reveals gender differences}{15}{section*.13}\protected@file@percent }
\citation{koutra2013deltacon}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Structure of the Bag-of-Edges.}}{16}{figure.2.9}\protected@file@percent }
\newlabel{fig:diagram13}{{2.9}{16}{Structure of the Bag-of-Edges}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces DeltaCon Kernel similarity.}}{16}{figure.2.10}\protected@file@percent }
\newlabel{fig:diagram14}{{2.10}{16}{DeltaCon Kernel similarity}{figure.2.10}{}}
\citation{Jie2018}
\@writefile{toc}{\contentsline {paragraph}{Sub-network Kernels for Measuring Similarity of Brain Connectivity Networks in Disease Diagnosis}{17}{section*.14}\protected@file@percent }
\citation{8363530}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Sub-network kernel based learning framework (SKL) structure.}}{18}{figure.2.11}\protected@file@percent }
\newlabel{fig:diagram15}{{2.11}{18}{Sub-network kernel based learning framework (SKL) structure}{figure.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Integration Of Network Topological Features And Graph Fourier Transform For Fmri Data Analysis}{18}{section*.15}\protected@file@percent }
\citation{Arroyo_Reli_n_2019}
\citation{bach2012structured}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Machine Learning}{19}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Network Classification With Applications To Brain Connectomics}{19}{section*.16}\protected@file@percent }
\newlabel{par:3}{{2.1.3}{19}{Network Classification With Applications To Brain Connectomics}{section*.16}{}}
\citation{beck2009fast}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Steps of the experiment.}}{20}{figure.2.12}\protected@file@percent }
\newlabel{fig:diagram16}{{2.12}{20}{Steps of the experiment}{figure.2.12}{}}
\citation{GutierrezBio}
\citation{10.1145/3097983.3098164}
\@writefile{toc}{\contentsline {paragraph}{Stable Biomarker Identification For Predicting Schizophrenia in the Human Connectome}{21}{section*.17}\protected@file@percent }
\newlabel{par:4}{{2.1.3}{21}{Stable Biomarker Identification For Predicting Schizophrenia in the Human Connectome}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Multi-modality disease modelling via collective deep matrix factorization}{21}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Structure of Stable Biomarkers Identification model}}{22}{figure.2.13}\protected@file@percent }
\newlabel{fig:diagram18}{{2.13}{22}{Structure of Stable Biomarkers Identification model}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Structure of the deep neural network of Deep Matrix Factorization}}{23}{figure.2.14}\protected@file@percent }
\newlabel{fig:diagram17}{{2.14}{23}{Structure of the deep neural network of Deep Matrix Factorization}{figure.2.14}{}}
\@setckpt{survey}{
\setcounter{page}{24}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{problem}{0}
\setcounter{definition}{0}
\setcounter{fact}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{section@level}{4}
}
