\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{groupinn}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Survey}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{6}{Survey}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}All methods}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Deep Learning}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GroupINN: Grouping-based Interpretable Neural Network for Classification of Limited, Noisy Brain Data}{6}{section*.8}\protected@file@percent }
\citation{hcp}
\citation{Sarraf066910}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:diagram5}{{2.1}{7}{}{figure.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Deep Learning-based Pipeline to Recognize Alzheimer’s Disease using fMRI Data}{7}{section*.9}\protected@file@percent }
\citation{726791}
\citation{Bi2019FunctionalBN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces }}{8}{figure.2.2}\protected@file@percent }
\newlabel{fig:diagram7}{{2.2}{8}{}{figure.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Functional Brain Network Classification for Alzheimer’s Disease Detection with Deep Features and Extreme Learning Machine}{8}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces }}{9}{figure.2.3}\protected@file@percent }
\newlabel{fig:diagram8}{{2.3}{9}{}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces }}{9}{figure.2.4}\protected@file@percent }
\newlabel{fig:diagram9}{{2.4}{9}{}{figure.2.4}{}}
\citation{lanciano2020cs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces }}{10}{figure.2.5}\protected@file@percent }
\newlabel{fig:diagram10}{{2.5}{10}{}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Statistical Fingerprints}{10}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explainable Classification of Brain Networks via Contrast Subgraphs}{10}{section*.11}\protected@file@percent }
\newlabel{par:1}{{2.1.2}{10}{Explainable Classification of Brain Networks via Contrast Subgraphs}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces }}{11}{figure.2.6}\protected@file@percent }
\newlabel{fig:diagram6}{{2.6}{11}{}{figure.2.6}{}}
\citation{GutierrezUn}
\@writefile{toc}{\contentsline {paragraph}{Unsupervised Network Embedding for Graph Visualization, Clustering and Classification}{12}{section*.12}\protected@file@percent }
\newlabel{par:2}{{2.1.2}{12}{Unsupervised Network Embedding for Graph Visualization, Clustering and Classification}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces }}{12}{figure.2.7}\protected@file@percent }
\newlabel{fig:diagram11}{{2.7}{12}{}{figure.2.7}{}}
\citation{8379106}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces }}{13}{figure.2.8}\protected@file@percent }
\newlabel{fig:diagram12}{{2.8}{13}{}{figure.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Supervised classification of structural brain networks reveals gender differences}{13}{section*.13}\protected@file@percent }
\citation{koutra2013deltacon}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces }}{14}{figure.2.9}\protected@file@percent }
\newlabel{fig:diagram13}{{2.9}{14}{}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces }}{14}{figure.2.10}\protected@file@percent }
\newlabel{fig:diagram14}{{2.10}{14}{}{figure.2.10}{}}
\citation{Jie2018}
\@writefile{toc}{\contentsline {paragraph}{Sub-network Kernels for Measuring Similarity of Brain Connectivity Networks in Disease Diagnosis}{15}{section*.14}\protected@file@percent }
\citation{8363530}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces }}{16}{figure.2.11}\protected@file@percent }
\newlabel{fig:diagram15}{{2.11}{16}{}{figure.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Integration Of Network Topological Features And Graph Fourier Transform For Fmri Data Analysis}{16}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces }}{17}{figure.2.12}\protected@file@percent }
\newlabel{fig:diagram16}{{2.12}{17}{}{figure.2.12}{}}
\citation{Arroyo_Reli_n_2019}
\citation{bach2012structured}
\citation{beck2009fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Machine Learning}{18}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Network Classification With Applications To Brain Connectomics}{18}{section*.16}\protected@file@percent }
\newlabel{par:3}{{2.1.3}{18}{Network Classification With Applications To Brain Connectomics}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Stable Biomarker Identification For Predicting Schizophrenia in the Human Connectome}{18}{section*.17}\protected@file@percent }
\newlabel{par:4}{{2.1.3}{18}{Stable Biomarker Identification For Predicting Schizophrenia in the Human Connectome}{section*.17}{}}
\citation{GutierrezBio}
\citation{10.1145/3097983.3098164}
\@writefile{toc}{\contentsline {paragraph}{Multi-modality disease modelling via collective deep matrix factorization}{19}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces }}{20}{figure.2.13}\protected@file@percent }
\newlabel{fig:diagram18}{{2.13}{20}{}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces }}{21}{figure.2.14}\protected@file@percent }
\newlabel{fig:diagram17}{{2.14}{21}{}{figure.2.14}{}}
\@setckpt{survey}{
\setcounter{page}{22}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{problem}{0}
\setcounter{definition}{0}
\setcounter{fact}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{section@level}{4}
}
